.sidebar{
    height: 100vh;
    position: relative;
}
.sidebar-menu{
    display: none;
    @media #{$media-mobile} {
        padding: 10px 5px;
        display: flex;
        position: absolute;
        z-index: 100;
    }
}
@media #{$media-mobile} {
    .collapsed{
        display: none;
        transition: width, left, right, 0.3s;
    }
    .pro-sidebar{
        height: 100vh;
        position: fixed;
    }
}
.sidebar-logo{
    display: flex;
    background-color: #596de6;
    color: white;
    border-bottom: 1px solid #e6e9f7;
    padding: 20px;
    text-align: center;
    max-height: 25px;
    min-height: 25px;
    font-size: 25px;
    span{
        margin-left: 30px;
    }
    
}
.active{
    border-left: 5px solid #596de6;
}
.sidebar-title{
    display: flex;
    align-items: center;
    padding: 10px 10px;
    height: 80px;
    .sidebar-header-title{
        padding: 10px;
        img{
            object-fit: cover;
            width: 100%;
        }
    }
    .sidebar-header-subtitle{
        display: flex;
        margin-left: 10px;

        flex-direction: column;
        height: 60%;
        justify-content: space-around;
        span:nth-child(1){
            font-size: 14px;
            font-weight: bold;
            color: #0b3f3f;
        }
        span:nth-child(2){
            font-size: 10px;
            font-weight: bold;
            color: #97a5bc;
        }
    }
}
.pro-sidebar-header{
    display: flex;
    img{
        object-fit: contain;
        width: 10%;
    }
}
.collapsed{
        .sidebar-logo{
        img{
            object-fit: contain;
            width: 100% !important;
        }
    }
}

.pro-sidebar-footer{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    height: 60px;
    margin: 10px;
}